is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Net_022_FinalTest_SachinAmarasinghe
build_property.ProjectDir = C:\Users\Sachin Amarasinghe\Documents\Humber\Exam-net-022\Net-022-FinalTest-SachinAmarasinghe\
